# connectFour

./: README.md  connect4db.db  game_state.txt  pom.xml
src/main/java/org/example/: DatabaseHelper.java  GameState.java  app.java  board.java  gameState.java
src/main/resources/: checkstyle.xml
src/test/java/org/example/: AppTest.java
